database.url = <URL>
database.username = <USERNAME>
database.password = <PASSWORD>
database.schema = smart_city_api

server.port = 8080
server.tlsPort = 4443
server.socketPort = 4444
server.tlsCertificateFile = ssl/server.crt
server.tlsKeyFile = ssl/server.p12
server.rootDirectory = www

